<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="srchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="srchat" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-se-6uF">
                                <rect key="frame" x="137" y="67" width="120" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5BE-P1-VTS"/>
                                    <constraint firstAttribute="height" constant="122" id="U60-9r-IRK"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-Le-Ba4" customClass="customSegmentedControl" customModule="srchat" customModuleProvider="target">
                                <rect key="frame" x="92" y="190" width="230" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectionButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="ddX-ed-M65"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-iu-kRS" customClass="customButton" customModule="srchat" customModuleProvider="target">
                                <rect key="frame" x="87" y="660" width="240" height="30"/>
                                <color key="backgroundColor" red="0.085765067279999996" green="0.1123307387" blue="0.39226530120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7By-Zy-fnj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-6d-Ybr" customClass="customView" customModule="srchat" customModuleProvider="target">
                                <rect key="frame" x="40" y="257" width="335" height="297"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-wq-MWt">
                                        <rect key="frame" x="22" y="94" width="298" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-yk-sn1">
                                        <rect key="frame" x="22" y="198" width="298" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-d1-Lbn">
                                        <rect key="frame" x="22" y="250" width="298" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-Q2-rJc">
                                        <rect key="frame" x="22" y="146" width="298" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-yZ-9wN">
                                        <rect key="frame" x="44" y="141" width="246" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.78877617799999999" green="0.16532660969999999" blue="0.062540091359999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="E80-iA-KNo">
                                        <rect key="frame" x="128" y="19" width="63" height="63"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="NYM-uP-p30"/>
                                            <constraint firstAttribute="height" constant="63" id="uCx-Vq-Gnt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E80-iA-KNo" firstAttribute="top" secondItem="SYM-6d-Ybr" secondAttribute="top" constant="19" id="HI8-E9-7JO"/>
                                    <constraint firstItem="E80-iA-KNo" firstAttribute="leading" secondItem="SYM-6d-Ybr" secondAttribute="leading" constant="128" id="SfK-o2-1wA"/>
                                    <constraint firstAttribute="width" constant="335" id="W7s-qQ-Ly4"/>
                                    <constraint firstItem="x3z-wq-MWt" firstAttribute="top" secondItem="E80-iA-KNo" secondAttribute="bottom" constant="12" id="YQq-KR-Z1m"/>
                                    <constraint firstAttribute="trailing" secondItem="x3z-wq-MWt" secondAttribute="trailing" constant="15" id="gJc-z4-bjH"/>
                                    <constraint firstItem="x3z-wq-MWt" firstAttribute="leading" secondItem="SYM-6d-Ybr" secondAttribute="leading" constant="22" id="lrE-9m-QTd"/>
                                    <constraint firstAttribute="height" constant="297" id="mLd-wD-FHf"/>
                                    <constraint firstAttribute="trailing" secondItem="E80-iA-KNo" secondAttribute="trailing" constant="144" id="vyO-N3-j9y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="SO_Width">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="SO_Height">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SO_Color">
                                        <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="SO_Opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------- OR ----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-2h-cet">
                                <rect key="frame" x="118" y="571" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JGO-F4-cGO"/>
                                    <constraint firstAttribute="width" constant="178" id="l8j-vD-lYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-IC-uf5">
                                <rect key="frame" x="192" y="608" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Gsn-Pf-KIZ"/>
                                    <constraint firstAttribute="height" constant="29" id="nHN-gI-Suj"/>
                                </constraints>
                                <state key="normal" image="google"/>
                                <connections>
                                    <action selector="googleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvR-0d-5Hv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24046950010000001" green="0.33529391330000002" blue="0.55991586540000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h1c-2h-cet" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="0rD-xq-6oa"/>
                            <constraint firstItem="XtG-iu-kRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="1Ul-yI-EKc"/>
                            <constraint firstItem="SYM-6d-Ybr" firstAttribute="top" secondItem="QIz-Le-Ba4" secondAttribute="bottom" constant="39" id="1gj-cc-PTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNr-se-6uF" secondAttribute="trailing" constant="137" id="64y-E3-tRW"/>
                            <constraint firstItem="QIz-Le-Ba4" firstAttribute="top" secondItem="iNr-se-6uF" secondAttribute="bottom" constant="1" id="6pb-3z-7qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIz-Le-Ba4" secondAttribute="trailing" constant="72" id="8AV-Pf-f5R"/>
                            <constraint firstItem="XtG-iu-kRS" firstAttribute="top" secondItem="vuC-IC-uf5" secondAttribute="bottom" constant="23" id="8by-RO-NkX"/>
                            <constraint firstItem="iNr-se-6uF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="AMm-QR-hI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuC-IC-uf5" secondAttribute="trailing" constant="171" id="Die-fZ-fP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtG-iu-kRS" secondAttribute="trailing" constant="67" id="IHf-b1-yR6"/>
                            <constraint firstItem="vuC-IC-uf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="172" id="JdM-FD-Oxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYM-6d-Ybr" secondAttribute="trailing" constant="19" id="LCo-mm-AUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1c-2h-cet" secondAttribute="trailing" constant="98" id="MCW-OF-EpR"/>
                            <constraint firstItem="SYM-6d-Ybr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Mdj-rg-utD"/>
                            <constraint firstItem="vuC-IC-uf5" firstAttribute="top" secondItem="h1c-2h-cet" secondAttribute="bottom" constant="16" id="Myl-GP-ygY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XtG-iu-kRS" secondAttribute="bottom" constant="46" id="S22-X9-HZT"/>
                            <constraint firstItem="QIz-Le-Ba4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="luy-qI-OE0"/>
                            <constraint firstItem="h1c-2h-cet" firstAttribute="top" secondItem="SYM-6d-Ybr" secondAttribute="bottom" constant="17" id="sok-zb-CQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="39Q-d1-Lbn" id="Ref-jt-BNH"/>
                        <outlet property="emailTextField" destination="yXm-Q2-rJc" id="tkc-4r-19B"/>
                        <outlet property="nameTextField" destination="x3z-wq-MWt" id="Ake-bz-5ca"/>
                        <outlet property="notification" destination="kkA-yZ-9wN" id="jt3-Q1-kHq"/>
                        <outlet property="passwordTextField" destination="n5y-yk-sn1" id="lNK-uE-hkS"/>
                        <outlet property="selection" destination="QIz-Le-Ba4" id="ZBe-YD-CTV"/>
                        <outlet property="userImage" destination="E80-iA-KNo" id="HyG-bP-SAw"/>
                        <segue destination="zyO-18-Fex" kind="show" identifier="naviController" id="EAj-cw-tmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="35.869565217391305"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rtw-BU-Yf0">
            <objects>
                <viewController id="Mcu-0K-n9y" customClass="chatViewController" customModule="srchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxc-0b-KED"/>
                        <viewControllerLayoutGuide type="bottom" id="0pb-od-xh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D64-rC-WpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fLK-6x-5hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyQ-v2-xWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="36"/>
        </scene>
        <!--MemberVC-->
        <scene sceneID="mFv-dj-aQP">
            <objects>
                <viewController title="MemberVC" automaticallyAdjustsScrollViewInsets="NO" id="Pdh-ZB-Uw8" customClass="memberViewController" customModule="srchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ut-RJ-4r7"/>
                        <viewControllerLayoutGuide type="bottom" id="KQa-Lh-dMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gH-xd-3Hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-tF-h7Z">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memberCell" rowHeight="85" id="zw9-kL-3ad" customClass="memberTableViewCell" customModule="srchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zw9-kL-3ad" id="FWA-OH-mqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-ZZ-nNB">
                                                    <rect key="frame" x="18" y="13" width="338" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-js-XfU">
                                                            <rect key="frame" x="8" y="6" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="1y6-sn-JN6"/>
                                                                <constraint firstAttribute="width" constant="35" id="c4x-zL-Au4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-aU-49d">
                                                            <rect key="frame" x="32" y="0.0" width="15" height="15.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="IPq-A8-lmA"/>
                                                                <constraint firstAttribute="width" constant="15" id="vXK-XV-dlD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqH-Xj-AC6">
                                                            <rect key="frame" x="93" y="13.999999999999998" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49863293180000001" green="0.68329838909999996" blue="0.85468517300000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Dym-js-XfU" secondAttribute="bottom" constant="8" id="8wj-T1-HQH"/>
                                                        <constraint firstItem="dnu-aU-49d" firstAttribute="leading" secondItem="Dym-js-XfU" secondAttribute="trailing" constant="-11" id="A1c-2j-ZFd"/>
                                                        <constraint firstAttribute="bottom" secondItem="xqH-Xj-AC6" secondAttribute="bottom" constant="15" id="VjP-Nw-4ow"/>
                                                        <constraint firstItem="Dym-js-XfU" firstAttribute="leading" secondItem="AYA-ZZ-nNB" secondAttribute="leading" constant="8" id="VnJ-x2-vbX"/>
                                                        <constraint firstItem="Dym-js-XfU" firstAttribute="top" secondItem="AYA-ZZ-nNB" secondAttribute="top" constant="6" id="aIr-LI-ZQM"/>
                                                        <constraint firstItem="dnu-aU-49d" firstAttribute="top" secondItem="AYA-ZZ-nNB" secondAttribute="top" id="dfY-VK-PXC"/>
                                                        <constraint firstItem="xqH-Xj-AC6" firstAttribute="leading" secondItem="Dym-js-XfU" secondAttribute="trailing" constant="50" id="gUR-PX-Hde"/>
                                                        <constraint firstItem="xqH-Xj-AC6" firstAttribute="top" secondItem="AYA-ZZ-nNB" secondAttribute="top" constant="14" id="t4E-zC-eQT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AYA-ZZ-nNB" secondAttribute="bottom" constant="5" id="BbA-aj-mdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AYA-ZZ-nNB" secondAttribute="trailing" constant="10" id="bX2-Qr-bKA"/>
                                                <constraint firstItem="AYA-ZZ-nNB" firstAttribute="leading" secondItem="FWA-OH-mqJ" secondAttribute="leadingMargin" constant="10" id="d6c-lp-xhb"/>
                                                <constraint firstItem="AYA-ZZ-nNB" firstAttribute="top" secondItem="FWA-OH-mqJ" secondAttribute="topMargin" constant="5" id="kid-46-SB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertImage" destination="dnu-aU-49d" id="Fcl-0p-gl3"/>
                                            <outlet property="memberName" destination="xqH-Xj-AC6" id="N21-gg-0Ge"/>
                                            <outlet property="userPic" destination="Dym-js-XfU" id="7Qz-7M-OB2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD5-tF-h7Z" firstAttribute="trailing" secondItem="6gH-xd-3Hm" secondAttribute="trailingMargin" id="1GJ-za-PHw"/>
                            <constraint firstItem="DD5-tF-h7Z" firstAttribute="leading" secondItem="6gH-xd-3Hm" secondAttribute="leadingMargin" id="9zd-Er-FBt"/>
                            <constraint firstItem="KQa-Lh-dMr" firstAttribute="top" secondItem="DD5-tF-h7Z" secondAttribute="bottom" id="AJn-gL-vgX"/>
                            <constraint firstItem="DD5-tF-h7Z" firstAttribute="top" secondItem="8Ut-RJ-4r7" secondAttribute="bottom" id="GAx-Gz-tvl"/>
                            <constraint firstItem="KQa-Lh-dMr" firstAttribute="top" secondItem="DD5-tF-h7Z" secondAttribute="bottom" id="L0b-fo-hMu"/>
                            <constraint firstItem="DD5-tF-h7Z" firstAttribute="leading" secondItem="6gH-xd-3Hm" secondAttribute="leadingMargin" id="SiP-v1-0Qt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DD5-tF-h7Z" secondAttribute="trailing" id="fEc-13-Kjq"/>
                            <constraint firstItem="DD5-tF-h7Z" firstAttribute="top" secondItem="8Ut-RJ-4r7" secondAttribute="bottom" id="v8P-gB-fTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0H-4f-dcs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0qZ-aR-T7q">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="Pdh-ZB-Uw8" id="H1V-d1-q0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memberList" destination="DD5-tF-h7Z" id="ggn-e1-nMA"/>
                        <segue destination="Mcu-0K-n9y" kind="show" identifier="chatRoomSegue" id="gc2-YG-JRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rl-5f-x82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4M-kA-PDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyO-18-Fex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mRy-JX-TYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24046950010000001" green="0.33529391330000002" blue="0.55991586540000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdh-ZB-Uw8" kind="relationship" relationship="rootViewController" id="OiE-Tz-0Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-JA-L2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="128" height="128"/>
        <image name="person" width="254" height="254"/>
        <image name="red" width="128" height="128"/>
        <image name="srchat" width="512" height="512"/>
    </resources>
</document>
